{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": "Node.js base image updates",
      "matchPackageNames": [
        "/^node$/"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "npm dependencies"
    }
  ]
}
